<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de Inicio de Sesión</title>
    <link rel="stylesheet" type="text/css" href="error.css">
<link rel="icon" type="image/png" href="/Remotes/Img/R.png">
</head>
<body>

<div class="error-container">
    <div class="error-box">
        <h2>Error de Inicio de Sesión</h2>
        <p>Lo sentimos, el nombre de usuario o la contraseña son incorrectos.</p>
        <a href="login.html">Volver al Inicio de Sesión</a>
    </div>
</div>

</body>
</html>
